USE_AZURE='true'

AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_URL='' # without https:// nor wss://

AZURE_OPENAI_API_TYPE='azure'
OPENAI_API_VERSION='2023-07-01-preview'

OPENAI_DEPLOYMENT_NAME_REALTIME=''

TOGETHER_API_KEY=''
TAVILY_API_KEY=''
GROQ_API_KEY=''